; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"

max_input_vars=10000
upload_max_filesize = 0
post_max_size = 0

; Show PHP errors
display_errors = on
html_errors = on

; Use PHP short tags
short_open_tag = on
